<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siła umysłu</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="js/app.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flavors&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
<header class="header" id="header">
    <div class="header__container">
        <h1 class="logo">
            Siła Umysłu
        </h1>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#healthy">
                        <li>ZDROWIE PSYCHICZNE</li>
                    </a>
                    <a href="#psychical">
                        <li>SAMOPOCZUCIE A POGODA</li>
                    </a>
                    <a href="#accept">
                        <li>SAMOAKCEPTACJA</li>
                    </a>
                    <a href="bmi.html" target="_blank">
                        <li>OBLICZ SWOJE BMI</li>
                    </a>
                </ul>
            </div>
        </nav>
    </div>
    <div class="all__container">
        <section class="healthy" id="healthy">
            <div class="healthy__container">
                <div class="healthy__psychic">
                    <div class="healthy__allimage">
                        <img src="image/photo3.jpg" class="healthy__image" alt="Photo">
                    </div>
                    <div class="healthy__alltext">
                        <h3 class="healthy__top">Zdrowie psychiczne</h3>
                        <p class="healthy__text">dowiedz się jak ważne jest dla naszego komfortu życia.</p>
                        <p class="healthy__text2">Zdrowie psychiczne to dobrostan, w którym jednostka realizuje swoje
                            możliwości i potrafi poradzić sobie z różnorodnymi sytuacjami życiowymi, jest w stanie
                            uczestniczyć w życiu społecznym oraz produktywnie pracować</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mind">
            <div class="mind__container">
                <div class="mind__top">
                    <div class="mind__allimage">
                        <img src="image/photo15.jpg" class="mind__image" alt="Photo">
                    </div>
                    <div class="mind__alltext">
                        <p class="mind__text3">Według Światowej Organizacji Zdrowia (WHO) zdrowie psychiczne jest
                            stanem, na
                            który składają się trzy aspekty: dobra kondycja zdrowotna, poczucie komfortu psychicznego
                            oraz
                            utrzymywanie prawidłowych relacji społecznych. </p>
                    </div>
                </div>
            </div>
        </section>
</header>

<section class="phisical" id="psychical">
    <div class="phisical__container">
        <div class="phisical__top">
            <div class="phisical__alltext">
                <h2 class="phisical__text1">Czy wiesz, że...</h2>
                <p class="phisical__text2">Poziom samopoczucia zależy od pogody?</p>
                <p class="phisical__text3">Słońce powoduje wzrost poziomu hormonów (np. serotoniny) poprawiających
                    nastrój. Dzięki temu jesteśmy radośni i czujemy się lepiej. Niedobór serotoniny, szczególnie porą
                    jesienną, jest przyczyną depresji.</p>
            </div>
            <div class="phisical__component">
                <a href="weather.html" class="phisical__a" target="_blank">Sprawdź pogodę</a>
            </div>
        </div>
    </div>
</section>
<section class="accept" id="accept">
    <div class="accept__container">
        <div class="accept__top">
            <div class="accept__img">
                <img src="image/photo25.jpg" class="accept__img1" alt="Women">
                <img src="image/photo22.jpg" class="accept__img2" alt="Women">
                <img src="image/photo26.jpg" class="accept__img3" alt="Men">
            </div>
            <div class="accept__alltext">
                <p class="accept__text">Samoakceptacja<br>Jak wpływa na funkcjonowanie w społeczeństwie?</p>
            </div>
            <div class="accept__allbtn">
                <a href="accept.html" class="accept__btn" target="_blank">Przeczytaj więcej</a>
            </div>
        </div>
    </div>
</section>
<section class="bmi">
    <div class="bmi__container">
        <div class="bmi__top">
            <div class="bmi__allimg">
                <img src="image/photo6.jpg" class="bmi__img" alt="salad">
            </div>
            <div class="bmi__alltext">
                <h3 class="bmi__text">Prawidłowa masa ciała sprzyja dobremu samopoczuciu.</h3>
            </div>
        </div>
        <div class="bmi__btn">
            <a href="bmi.html" target="_blank" class="bmi__button">Sprawdź swoje BMI</a>
        </div>
    </div>
</section>
</div>
</div>
</body>
</html>v